### GET all games
GET http://localhost:5000/games

###

### GET one game by ID (change 1 to any existing ID)
GET http://localhost:5000/games/1

###

### POST — create a new game
# Genre IDs seeded at startup: 1=Fighting, 2=RPG, 3=Platformer, 4=Racing, 5=Sports
POST http://localhost:5000/games
Content-Type: application/json

{
  "name": "Street Fighter II",
  "genreId": 1,
  "price": 19.99,
  "releaseDate": "1992-07-15"
}

###

### PUT — update a game (change /1 to the ID you want to update)
PUT http://localhost:5000/games/1
Content-Type: application/json

{
  "name": "Street Fighter II Turbo",
  "genreId": 1,
  "price": 9.99,
  "releaseDate": "1993-09-10"
}

###

### DELETE — delete a game (change /1 to the ID you want to delete)
DELETE http://localhost:5000/games/1
